# PersonalProjectGame

./: .gitignore  README.MD  build.gradle  dagboek.txt  developmentLog.txt
core/assets/animations/: PlayerAnimations.atlas  SlimeGreenAnimations.atlas
core/assets/maps/: ColisionMap.tsx  CollisionMap.tmx  Tileset.atlas
core/assets/ui/: uiskin.json
core/src/: MyGdxGame.gwt.xml
core/src/com/realdolmen/: AnimationFrames.java  MyGdxGame.java
core/src/com/realdolmen/collisions/: CollisionEntity.java
core/src/com/realdolmen/creatures/: Player.java  Slime.java
core/src/com/realdolmen/entities/: Arrow.java  CollisionEntity.java  Creature.java  Enemy.java  Entity.java  FacingValues.java  Player.java  Slime.java  facingValues.java
core/src/com/realdolmen/game/: Game.java
core/src/com/realdolmen/map/: Coordinates.java  Corridor.java  Doorway.java  Map.java  MapGeneration.java  Room.java  RoomType.java  Tile.java
core/src/com/realdolmen/map/mapGenerator/: MapGenerator.java
core/src/com/realdolmen/textures/: AnimationFrames.java  AnimationFramesPlayer.java  AnimationFramesSlimeGreen.java  MapTiles.java
core/src/com/realdolmen/textures/animations/: AnimationHelpers.java  PlayerAnimationType.java  PlayerAnimations.java  SlimeAnimationType.java  SlimeAnimations.java  TextureHelpers.java
core/src/com/realdolmen/world/: Input.java  Settings.java  State.java  Statistics.java  World.java
desktop/: build.gradle
desktop/src/com/realdolmen/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/realdolmen/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/realdolmen/client/: HtmlLauncher.java
