
PlayerAnimations.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AttackDown1
  rotate: false
  xy: 1002, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackDown2
  rotate: false
  xy: 1002, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackSide1
  rotate: false
  xy: 1052, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackSide2
  rotate: false
  xy: 602, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackSide3
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackDown3
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackUp1
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackUp2
  rotate: false
  xy: 1652, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AttackUp3
  rotate: false
  xy: 1652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Death1
  rotate: false
  xy: 1352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Death2
  rotate: false
  xy: 1352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Death3
  rotate: false
  xy: 1402, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Death4
  rotate: false
  xy: 1402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Death5
  rotate: false
  xy: 1452, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack1
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack2
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack3
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack4
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack5
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack6
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack7
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleBack8
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront1
  rotate: false
  xy: 802, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront2
  rotate: false
  xy: 802, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront3
  rotate: false
  xy: 852, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront4
  rotate: false
  xy: 852, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront5
  rotate: false
  xy: 902, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront6
  rotate: false
  xy: 902, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront7
  rotate: false
  xy: 952, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IdleFront8
  rotate: false
  xy: 952, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pitfall1
  rotate: false
  xy: 1852, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pitfall2
  rotate: false
  xy: 1702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pitfall3
  rotate: false
  xy: 1902, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pitfall4
  rotate: false
  xy: 1902, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pitfall5
  rotate: false
  xy: 1952, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullDown1
  rotate: false
  xy: 1502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullDown2
  rotate: false
  xy: 1552, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullDown3
  rotate: false
  xy: 1552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullDown4
  rotate: false
  xy: 1602, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullDown5
  rotate: false
  xy: 1602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide1
  rotate: false
  xy: 1152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide2
  rotate: false
  xy: 1202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide3
  rotate: false
  xy: 1202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide4
  rotate: false
  xy: 1252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide5
  rotate: false
  xy: 1252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullSide6
  rotate: false
  xy: 1302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullUp1
  rotate: false
  xy: 1052, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullUp2
  rotate: false
  xy: 1102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullUp3
  rotate: false
  xy: 1102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PullUp4
  rotate: false
  xy: 1152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushDown1
  rotate: false
  xy: 652, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushDown2
  rotate: false
  xy: 1452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushDown3
  rotate: false
  xy: 702, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushDown4
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushDown5
  rotate: false
  xy: 752, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide1
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide2
  rotate: false
  xy: 402, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide3
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide4
  rotate: false
  xy: 452, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide5
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushSide6
  rotate: false
  xy: 502, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushUp1
  rotate: false
  xy: 1302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushUp2
  rotate: false
  xy: 1502, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushUp3
  rotate: false
  xy: 1852, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PushUp4
  rotate: false
  xy: 552, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack1
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack2
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack3
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack4
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack5
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunBack6
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront1
  rotate: false
  xy: 1702, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront2
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront3
  rotate: false
  xy: 1752, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront4
  rotate: false
  xy: 1752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront5
  rotate: false
  xy: 1802, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
RunFront6
  rotate: false
  xy: 1802, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TakeDamage1
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TakeDamage2
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TakeDamage3
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
